# HotelManagementSystem

guest-management-service/: pom.xml
guest-management-service/src/main/java/com/cg/guestmanagement/: GuestManagementServiceApplication.java
guest-management-service/src/main/java/com/cg/guestmanagement/controller/: GuestController.java
guest-management-service/src/main/java/com/cg/guestmanagement/exception/: GlobalExceptionHandler.java  GuestNotFoundException.java
guest-management-service/src/main/java/com/cg/guestmanagement/model/: Guest.java
guest-management-service/src/main/java/com/cg/guestmanagement/repository/: GuestRepository.java
guest-management-service/src/main/java/com/cg/guestmanagement/service/: GuestService.java
guest-management-service/src/main/resources/: application.properties
guest-management-service/src/test/java/com/cg/guestmanagement/: GuestManagementServiceApplicationTests.java
reservation-Service/: pom.xml
reservation-Service/src/main/java/com/cg/reservation/: ReservationServiceApplication.java
reservation-Service/src/main/java/com/cg/reservation/controller/: ReservationController.java
reservation-Service/src/main/java/com/cg/reservation/dto/: BookingDTO.java
reservation-Service/src/main/java/com/cg/reservation/model/: Booking.java  Room.java
reservation-Service/src/main/java/com/cg/reservation/repository/: BookingRepository.java  RoomRepository.java
reservation-Service/src/main/resources/: application.properties
reservation-Service/src/test/java/com/cg/reservation/: ReservationServiceApplicationTests.java
